# TestApp

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/vero/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vero/testapp/: TestApplication.kt
app/src/main/java/com/vero/testapp/adapter/: RepoItemAdapter.kt
app/src/main/java/com/vero/testapp/binding/: RecyclerViewAdapter.kt  ViewBinding.kt
app/src/main/java/com/vero/testapp/di/: NetworkModule.kt
app/src/main/java/com/vero/testapp/ext/: ViewExtension.kt
app/src/main/java/com/vero/testapp/model/: RepoItem.kt  RepoItemResponse.kt
app/src/main/java/com/vero/testapp/network/: RepoItemService.kt
app/src/main/java/com/vero/testapp/repository/: RepoItemRepository.kt
app/src/main/java/com/vero/testapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vero/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
